<html>
<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		#header {
			margin: auto;
			width:100%;
			font-family:Arial, Helvetica, sans-serif;
		}
		ul, ol {
			list-style:none;
		}		
		
		.nav li a {
			background-color:#000;
			color:#fff;
			text-decoration:none;
			padding:30px 91.3px;
			display:block;
		}
		.nav li a:hover {
			background-color:#434343;
		}
		.nav li {
			width: 50%;
		}
		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:60%;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}
	</style>
</head>
<body style="background-color:#000">
	<div id="header">
		<ul class="nav">
			<li><a href="">Cálculo</a>
			    <ul>
			        <li><a href="IMC.html">IMC</a></li>
			        <li><a href="Distanciaentredospuntos.html">Distancia entre dos puntos</a></li>
			        <li><a href="ÁreaCírculo.html">Área de un Círculo</a></li>
			        <li><a href="ÁreaTrapecio.html">Área de un Trapecio</a></li>
			        <li><a href="VolumenPrimaRectangular.html">Volumen del Prima Rectangular</a></li>
		        </ul>
		    </li>	
		    <li><a href="">Conversión</a>
		    	<ul>
		    		<li><a href="EuroaPesomexicano.html">Euro a Peso mexicano</a></li>
				    <li><a href="MillasaMetros.html">Millas a Metros</a></li>
		            <li><a href="Grados.html">Grados °C a Grados °F</a></li>
			    </ul>
			</li>
	</div>
	<table class = "tabla">
		<tr>
			<td><img src="SIU.png"></td>
			<td><img src="Cálculo.png"></td>
			<td><img src="Geometría.png"></td>
		</tr>
	</table>

	<font face="Comic Sans MS,arial,verdana"color="#FFFFFF">Joselyn Jozmarar Gallardo Rodríguez</font>
	</body>
</html>	